[gd_scene load_steps=28 format=3 uid="uid://dy3xu2a06aii6"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_kwkcg"]
[ext_resource type="Texture2D" uid="uid://idxd1a4wlicp" path="res://sprites/characters/Standard Shadow.png" id="1_sbnkq"]
[ext_resource type="Texture2D" uid="uid://cdewc5j6cxgs" path="res://sprites/characters/skeleton/Skeleton modified.png" id="2_c7473"]
[ext_resource type="Script" path="res://scenes/SpriteAnimator.gd" id="4_xtlmb"]
[ext_resource type="Script" path="res://scenes/EnemyHitArea.gd" id="5_jefe3"]
[ext_resource type="Script" path="res://scenes/DetectionZone.gd" id="6_areqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gy5b1"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3dh"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vut"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jtcp"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0jy"]
atlas = ExtResource("2_c7473")
region = Rect2(0, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ignw"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ciw"]
atlas = ExtResource("2_c7473")
region = Rect2(52, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_woeur"]
atlas = ExtResource("2_c7473")
region = Rect2(0, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjbcw"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgld"]
atlas = ExtResource("2_c7473")
region = Rect2(52, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87j3"]
atlas = ExtResource("2_c7473")
region = Rect2(0, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp1yd"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvn0m"]
atlas = ExtResource("2_c7473")
region = Rect2(52, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rtb4"]
atlas = ExtResource("2_c7473")
region = Rect2(0, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovamp"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kd3"]
atlas = ExtResource("2_c7473")
region = Rect2(52, 36, 26, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgr8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy5b1")
}],
"loop": true,
"name": &"s idle e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3dh")
}],
"loop": true,
"name": &"s idle n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2vut")
}],
"loop": true,
"name": &"s idle s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtcp")
}],
"loop": true,
"name": &"s idle w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc0jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ignw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ignw")
}],
"loop": true,
"name": &"skeleton move east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woeur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbcw")
}],
"loop": true,
"name": &"skeleton move north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p87j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvn0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1yd")
}],
"loop": true,
"name": &"skeleton move south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rtb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovamp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovamp")
}],
"loop": true,
"name": &"skeleton move west",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtovc"]
radius = 2.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vt1lg"]
radius = 5.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j355"]
size = Vector2(20, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_a68y5"]

[node name="Skeleton_Enemy" type="CharacterBody2D"]
position = Vector2(62, 0)
platform_floor_layers = 4294901760
script = ExtResource("1_kwkcg")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("1_sbnkq")

[node name="SkeletonEnemy" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkeletonEnemy"]
sprite_frames = SubResource("SpriteFrames_rgr8w")
animation = &"s idle e"

[node name="SpriteAnimator" type="Node2D" parent="SkeletonEnemy/AnimatedSprite2D"]
script = ExtResource("4_xtlmb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dtovc")

[node name="EnemyHitArea" type="Area2D" parent="."]
script = ExtResource("5_jefe3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitArea"]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vt1lg")

[node name="PositionAnchor" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="DetectionZone" type="Area2D" parent="."]
position = Vector2(0, 14)
script = ExtResource("6_areqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_4j355")

[node name="Sprite2D" type="Sprite2D" parent="DetectionZone"]
position = Vector2(0, -43)
scale = Vector2(20, 36)
texture = SubResource("CanvasTexture_a68y5")

[node name="GTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GTimer" to="." method="_on_g_timer_timeout"]
