[gd_scene load_steps=17 format=3 uid="uid://dy3xu2a06aii6"]

[ext_resource type="Texture2D" uid="uid://idxd1a4wlicp" path="res://sprites/characters/Standard Shadow.png" id="1_sbnkq"]
[ext_resource type="Texture2D" uid="uid://cdewc5j6cxgs" path="res://sprites/characters/skeleton/Skeleton modified.png" id="2_c7473"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ignw"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0jy"]
atlas = ExtResource("2_c7473")
region = Rect2(0, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ciw"]
atlas = ExtResource("2_c7473")
region = Rect2(52, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjbcw"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_woeur"]
atlas = ExtResource("2_c7473")
region = Rect2(0, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgld"]
atlas = ExtResource("2_c7473")
region = Rect2(52, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp1yd"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87j3"]
atlas = ExtResource("2_c7473")
region = Rect2(0, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvn0m"]
atlas = ExtResource("2_c7473")
region = Rect2(52, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovamp"]
atlas = ExtResource("2_c7473")
region = Rect2(26, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rtb4"]
atlas = ExtResource("2_c7473")
region = Rect2(0, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kd3"]
atlas = ExtResource("2_c7473")
region = Rect2(52, 36, 26, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgr8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ignw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc0jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ignw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ciw")
}],
"loop": true,
"name": &"skeleton move east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woeur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgld")
}],
"loop": true,
"name": &"skeleton move north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p87j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvn0m")
}],
"loop": true,
"name": &"skeleton move south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovamp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rtb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovamp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kd3")
}],
"loop": true,
"name": &"skeleton move west",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtovc"]
radius = 3.0
height = 16.0

[node name="Enemy" type="Node2D"]
position = Vector2(62, 0)

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("1_sbnkq")

[node name="SkeletonEnemy" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkeletonEnemy"]
sprite_frames = SubResource("SpriteFrames_rgr8w")
animation = &"skeleton move south"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dtovc")
