[gd_scene load_steps=3 format=3 uid="uid://c6b3p83lfbg43"]

[ext_resource type="Script" path="res://scenes/ice_area.gd" id="1_sxsl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b36jk"]
size = Vector2(16, 16)

[node name="IceArea" type="Area2D"]
script = ExtResource("1_sxsl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b36jk")
