[gd_scene load_steps=5 format=3 uid="uid://bxmt8mx6ifdiw"]

[ext_resource type="Texture2D" uid="uid://1q8m5qct0vbu" path="res://sprites/dungeon tiles/dungeon.png" id="1_6nr2x"]
[ext_resource type="Script" path="res://scenes/transporter.gd" id="1_ddp8r"]
[ext_resource type="Script" path="res://scenes/ExitArea.gd" id="3_3i5bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofwar"]
size = Vector2(7, 14)

[node name="Stairs" type="Node2D"]
script = ExtResource("1_ddp8r")

[node name="Boundries" type="StaticBody2D" parent="."]

[node name="StairSprite" type="Sprite2D" parent="Boundries"]
texture = ExtResource("1_6nr2x")
hframes = 30
vframes = 16
frame = 475

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundries"]
polygon = PackedVector2Array(0, -8, 8, -8, 8, 8, 0, 8, 0, 7, 7, 7, 7, -7, 0, -7)

[node name="ExitArea" type="Area2D" parent="Boundries"]
script = ExtResource("3_3i5bd")

[node name="ExitShape" type="CollisionShape2D" parent="Boundries/ExitArea"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_ofwar")
debug_color = Color(0.227451, 0.623529, 0.396078, 0.419608)

[node name="Entry Point" type="Node2D" parent="Boundries"]
position = Vector2(-24, 0)
